{
  "name": "neuraleap-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "live-server",
    "build": "cp index.html dist/ && cp -r assets dist/ && cp -r css dist/ && cp -r js dist/",
    "start": "live-server dist"
  },
  "dependencies": {
    "@agentdeskai/browser-tools-mcp": "^1.2.0",
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}